# ScrollView

./: LICENSE  Scroll.xmind
NestedScrollViewClone/app/: build.gradle  readme.md
NestedScrollViewClone/app/src/main/: AndroidManifest.xml
NestedScrollViewClone/app/src/main/java/diordna/support/nestedscrollviewclone/: MainActivity.java  ScrollerChartActivity.java
NestedScrollViewClone/app/src/main/java/diordna/support/v4/widget/: NestedScrollView.java
NestedScrollViewClone/app/src/main/java/diordna/widget/: OverScroller.java
NestedScrollViewClone/app/src/main/res/layout/: activity_scroller_chart.xml  app_bar_main.xml  content_main.xml
NestedScrollViewClone/gradle/wrapper/: gradle-wrapper.properties
ScrollView/: build.gradle
ScrollView/app/: build.gradle  readme.md
ScrollView/app/src/main/java/diordna/support/nestedscrollviewclone/: MainActivity.java
ScrollView/app/src/main/java/diordna/support/v4/widget/: NestedScrollView.java
ScrollView/app/src/main/java/diordna/widget/: OverScroller.java  Scroller.java
ScrollView/app/src/main/res/values/: strings.xml
ScrollView/gradle/wrapper/: gradle-wrapper.properties
